<?php

namespace SemanticBundle\Repository;

/**
 * ReviewRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReviewRepository extends BaseRepositoryAbstract
{
    public function prepareReviews()
    {
        $query = $this->createQueryBuilder('t');
        $results = $query->update('SemanticBundle:Review', 't')
            ->set('t.isProcessed', 'false')
            ->set('t.score', 0)
            ->getQuery()
            ->execute();
        return $results;
    }
    public function searchWord($searchField, $searchString, $searchOper, $field, $ord)
    {
        $results = parent::searchWord($searchField, $searchString, $searchOper, $field, $ord);

        return $results->getQuery()->execute();
    }

    public function findOneOrCreate(array $criteria)
    {
        if (array_key_exists('id', $criteria)) {
            $entity = $this->find($criteria['id']);
        } else {
            $entity = $this->findOneBy($criteria);
        }


        if ($entity === null) {
            $result['created']=true;
            $entity_str = parent::getEntityName();
            $entity = new $entity_str;

            if (array_key_exists('review', $criteria)) {
                $entity->setReview($criteria['review']);
            }
            if (array_key_exists('hotel', $criteria)) {
                $entity->setHotel($criteria['hotel']);
            }

            $this->save($entity, true);
        } else {
            $result['created']=false;
        }
        $result['entity']=$entity;
        return $result;
    }
}
