<?php

namespace SemanticBundle\Repository;

/**
 * ReviewResultRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReviewWordResultRepository extends BaseRepositoryAbstract
{
    public function deleteAll()
    {
        $query = $this->createQueryBuilder('t');
        $results = $query->delete('SemanticBundle:ReviewWordResult', 't')
            ->getQuery()
            ->execute();

        return $results;
    }


}
