<?php

namespace SemanticBundle\Repository;

/**
 * TopicRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TopicRepository extends BaseRepositoryAbstract
{
    public function prepareTopics($field = 'id', $ord = 'desc')
    {
        $ord = (strtolower($ord) == 'desc') ? 'desc' : 'asc';
        $query = $this->createQueryBuilder('t');
        $results = $query->select('t')
            ->where('t.parentTopic is null')
            ->orderBy('t.'.$field, $ord)
            ->getQuery()
            ->execute();

        return $results;
    }


    public function findOneParent($name)
    {
        $query = $this->createQueryBuilder('t');
        $result = $query->select('t')
            ->where('t.parentTopic is null')
            ->andWhere('t.name = :name')
            ->setParameter('name', $name)
            ->getQuery()
            ->getSingleResult();

        return $result;
    }

    public function findAlternateByParent($id, $field = 'id', $ord = 'desc')
    {
        $ord = (strtolower($ord) == 'desc') ? 'desc' : 'asc';
        $query = $this->createQueryBuilder('t');
        $result = $query->select('t')
            ->where('t.parentTopic = :topic')
            ->setParameter('topic', $id)
            ->orderBy('t.'.$field, $ord)
            ->getQuery()
            ->execute();

        return $result;
    }

    public function searchParentTopic($searchField, $searchString, $searchOper, $field, $ord)
    {
        $results = parent::searchWord($searchField, $searchString, $searchOper, $field, $ord);
        $results->andwhere('w.parentTopic is null');

        return $results->getQuery()->execute();
    }

    public function searchAltenateParentTopic($searchField, $searchString, $searchOper, $field, $ord, $parentId)
    {
        $results = parent::searchWord($searchField, $searchString, $searchOper, $field, $ord);
        $results->andwhere('w.parentTopic = :topic')
            ->setParameter('topic', $parentId);

        return $results->getQuery()->execute();
    }

    public function findOneOrCreate(array $criteria)
    {
        if (array_key_exists('id', $criteria)) {
            $entity = $this->find($criteria['id']);
        } else {
            $entity = $this->findOneBy($criteria);
        }


        if ($entity === null) {
            $entity_str = parent::getEntityName();
            $entity = new $entity_str;
            $this->setParams($entity,$criteria);
            $result['created']=true;
        } else {
            $result['created']=false;
        }

        $result['entity']=$entity;
        return $result;
    }


    public function update(array $criteria)
    {
        if (array_key_exists('id', $criteria)) {
            $entity = $this->find($criteria['id']);
        } else {
            $entity = $this->findOneBy($criteria);
        }
        if ($entity === null) {
            throw new \Exception('Entity does not exists');
        }
        $this->setParams($entity,$criteria);
        $result['updated'] = true;
        $result['entity'] = $entity;
        return $result;
    }


    private function setParams(&$entity,$criteria)
    {

        if (array_key_exists('name', $criteria)) {
            $entity->setName($criteria['name']);
        }
        if (array_key_exists('parentTopic', $criteria)) {
            $entity->setParentTopic($criteria['parentTopic']);
        }
        $this->save($entity, true);
        return;
    }
}
