<?php

namespace SemanticBundle\Repository;

use Symfony\Component\Security\Acl\Exception\Exception;

/**
 * WordRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WordRepository extends BaseRepositoryAbstract
{
    /**
     * @return mixed
     */
    public function getPositiveWords()
    {
        $query = $this->createQueryBuilder('w');
        $results = $query->select('w')
            ->where($query->expr()->gt('w.score', 0))
            ->getQuery()
            ->execute();

        return $results;
    }

    /**
     * @return mixed
     */
    public function getNegativeWords()
    {
        $query = $this->createQueryBuilder('w');
        $results = $query->select('w')
            ->where($query->expr()->lt('w.score', 0))
            ->getQuery()
            ->execute();

        return $results;
    }

    /**
     * @return mixed
     */
    public function getNeutralWords()
    {
        $query = $this->createQueryBuilder('w');

        $results = $query->select('w')
            ->where('w.score = :score')
            ->setParameter('score', 0)
            ->getQuery()
            ->execute();

        return $results;
    }

    /**
     * @param string $searchField
     * @param string $searchString
     * @param string  $searchOper
     * @param string  $field
     * @param string  $ord
     * @return mixed
     */
    public function searchWord($searchField, $searchString, $searchOper, $field, $ord)
    {
        $results = parent::searchWord($searchField, $searchString, $searchOper, $field, $ord);

        return $results->getQuery()->execute();
    }

    /**
     * @param array $criteria
     * @return mixed
     */
    public function findOneOrCreate(array $criteria)
    {
        if (array_key_exists('id', $criteria)) {
            $entity = $this->find($criteria['id']);
        } else {
            $entity = $this->findOneBy($criteria);
        }
        if ($entity === null) {
            $entity_str = parent::getEntityName();
            $entity = new $entity_str;
            $this->setName($entity, $criteria);
            $this->changeScore($entity, $criteria);
            $this->save($entity, true);
            $result['created'] = true;
        } else {
            $result['created'] = false;
        }

        $result['entity'] = $entity;

        return $result;
    }

    /**
     * @param array $criteria
     * @return mixed
     * @throws \Exception
     */
    public function update(array $criteria)
    {
        if (array_key_exists('id', $criteria)) {
            $entity = $this->find($criteria['id']);
        } else {
            $entity = $this->findOneBy($criteria);
        }
        if ($entity === null) {
            throw new \Exception('Entity does not exists');
        } else {
            $this->setName($entity, $criteria);
            if (array_key_exists('score', $criteria)) {
                $this->changeScore($entity, $criteria);
            }

            $this->save($entity, true);
            $result['updated'] = true;
            $result['entity'] = $entity;

            return $result;

        }


    }

    /**
     * @param \SemanticBundle\Entity\Word $entity
     * @param array $criteria
     * @throws \Exception
     */

    private function changeScore(&$entity, $criteria)
    {

        if (array_key_exists('score', $criteria)) {
            if (!is_numeric($criteria['score'])) {
                throw new \Exception('Score must be numeric');
            } else {

                $entity->setScore($criteria['score']);
            }

        } else {
            throw new \Exception('You need provide an score for the word');
        }

        return;
    }

    /**
     * @param \SemanticBundle\Entity\Word $entity
     * @param array $criteria
     * @throws \Exception
     */
    private function setName(&$entity, $criteria)
    {

        if (array_key_exists('name', $criteria)) {
            $entity->setName($criteria['name']);
        }

        return;
    }


}
